   50  cd test
   51  ls
   52  touch sample2.txt
   53  ls
   54  mv sample.txt eggs.txt
   55  ls
   56  cd Desktop
   57  mkdir test
   58  mkdir gittest
   59  cd gittest
   60  git clone git@github.com:Shumshumaa/macgittest.git
   61  open.
   62  open .
   63  cd macgittest
   64  ls
   65  git add -A
   66  git commit -m "added an index.html"
   67  git push origin master
   68  git push origin main
   69  git checkout -b header
   70   git add -A
   71  git commit -m "added a header to index.html"
   72  git push origin header
   73  git checkout main
   74  git pull
   75  ~
   76  cd !
   77  cd ~
   78  cd macgittest
   79  cd desktop
   80  mkdir stackskills_work
   81  cd list
   82  list
   83  li
   84  cd stackskills_work
   85  vim pythonpractice.py
   86  vim pythonpractice.py
   87  list
   88  cd deskotp
   89  cd desktop
   90  dir
   91  listdir
   92  ls
   93  pbcopy < ~/.ssh/id_rsa.pub\n\n
   94  pbcopy < ~/.ssh/id_rsa.pub\n\n
   95  cd desktop
   96  ls
   97  cd gittest
   98  ls
   99  git clone git@git.bootcampcontent.com:Columbia-University/CU-VIRT-FIN-PT-03-2023-U-B.git
  100  cd ..
  101  pbcopy < ~/.ssh/id_rsa.pub\n\n
  102  cd gittest
  103  git clone git@git.bootcampcontent.com:Columbia-University/CU-VIRT-FIN-PT-03-2023-U-B.git
  104  cd fintech-workspace
  105  ls
  106  cd desktop
  107  cd fintech-workspace
  108  ls
  109  cd Module 1
  110  cd 'Module 1'
  111  ls
  112  cd 'Class_1_Activities\ncd class_1_activities\nls\nls\ncd\njupyter lab\n~
  113  ls
  114  cd Class_1_Activities
  115  ls
  116  cd 06_Stu_Working_with_Dictionaries
  117  ls
  118  cd 
  119  cd Solved
  120  open ~//Users/philipshum/Desktop/Fintech-Workspace/Module 1/Class_1_Activities/06_Stu_Working_with_Dictionaries/Solved
  121  open /Users/philipshum/Desktop/Fintech-Workspace/Module 1/Class_1_Activities/06_Stu_Working_with_Dictionaries/Solved
  122  open
  123  open ~/Users/philipshum/Desktop/Fintech-Workspace/Module 1/Class_1_Activities/06_Stu_Working_with_Dictionaries/Solved
  124  cd desktop
  125  open ~/Desktop/Fintech-Workspace/Module 1/Class_1_Activities/06_Stu_Working_with_Dictionaries/Solved
  126  cd /Users/philipshum/Desktop/Fintech-Workspace/Module 1/Class_1_Activities/06_Stu_Working_with_Dictionaries/Solved
  127  cd /Desktop/Fintech-Workspace/Module 1/Class_1_Activities/06_Stu_Working_with_Dictionaries/Solved
  128  cd desktop
  129  cd fintech-workspace
  130  cd 'module 1'
  131  cd class_1_actvities
  132  cd Class_1_Activities
  133  cd 06_Stu_Working_with_Dictionaries
  134  cd Solved
  135  ls
  136  jupyter dictionaries.py
  137  conda dev
  138  conda activate dev
  139  jupyter notebook
  140  cd ..
  141  cd unsolved
  142  ls
  143  jupyter lab
  144  cd desktop
  145  cd Fintech-Workspace
  146  ls
  147  cd Python_Project
  148  ls
  149  cd ..
  150  ls
  151  cd Module 1
  152  cd "Module 1"
  153  ls
  154  cd ..
  155  cd python_project
  156  ls
  157  jupyter base
  158  jupyter lab
  159  import pathlib
  160  jupyter lab
  161  ls
  162  cd..
  163  cd ..
  164  ls
  165  cd "Module 1"
  166  ls
  167  conda activate dev
  168  jupyter lab
  169  cd ..
  170  ls
  171  cd Python_Project
  172  ls
  173  jupyter lab
  174  ls
  175  jupyter lab
  176  cd ..
  177  cd "Module 1"
  178  ls
  179  cd 02_Pathways_to_Success_Part_1
  180  ls
  181  cd Unsolved
  182  jupyter lab
  183  jupyter lab
  184  cd ..
  185  cd ..
  186  ls
  187  cd ..
  188  sl
  189  ls
  190  cd Python_Project
  191  ls
  192  jupyter lab
  193  cd ..
  194  ls
  195  cd "Module 1:\ncd ..\n"
  196  cd "Module 1:\n:\n"
  197  cd "Module 1"
  198  ls
  199  import pathlib
  200  jupyter lab
  201  cd ..
  202  ls
  203  cd GitHubUploads
  204  jupyter lab
  205  cd
  206  cd Desktop
  207  cd Fintech-Workspace
  208  ls
  209  cd GitHubUploads
  210  ls
  211  cd Module1Assignment
  212  ls
  213  jupyter lab
  214  conda activate dev
  215  pip -V
  216  pip freeze
  217  pip install fire
  218  pip install questionary
  219  cd desktop
  220  cd Fintech-Workspace
  221  cd "Module 2"
  222  cd ..
  223  ls
  224  cd Python_Project
  225  ls
  226  jupyter lab
  227  cd ..
  228  cd "Module 2"
  229  ls
  230  cd 02_Loan_Qualifier_Filtering_data
  231  cd Unsolved
  232  ls
  233  jupyter lab
  234  python app.py
  235  cd ..
  236  cd ..
  237  ls
  238  cd "02_Loan_Qualifier_Filtering_Data"
  239  jupyter lab
  240  cd ..
  241  cd ..
  242  cd "Module 2"
  243  ls
  244  cd ..
  245  cd "Python Project"
  246  cd Python_Project
  247  ls
  248  juptyer lab
  249  jupyter lab
  250  cd .
  251  cd ..
  252  ls
  253  cd "Module 2"
  254  ls
  255  cd ..
  256  ls
  257  cd Python_Project
  258  ls
  259  jupyter lab
  260  cd ..
  261  ls
  262  cd "Module 2"
  263  ls
  264  cd CU-VIRT-FIN-PT-03-2023-U-B-main
  265  ls
  266  cd 01-Financial-Programming-Python
  267  ls
  268  cd 1
  269  ls
  270  jupyter lab
  271  ls
  272  cd ..
  273  cd ..
  274  ls
  275  cd 02-Financial-Applications-Python
  276  ls
  277  cd 1
  278  ls
  279  jupyter lab
  280  cd ..
  281  cd ..
  282  cd ..
  283  ls
  284  cd 02_Loan_Qualifier_Filtering_Data
  285  ls
  286  cd Unsolved
  287  jupyter lab
  288  jupyter lab
  289  jupyter lab
  290  cd ..
  291  cd ..
  292  ls
  293  cd 01_Modularize_Your_Loan_Qualifier_Application
  294  ls
  295  cd qualifier
  296  ls
  297  cd ..
  298  jupyter lab
  299  jupyter lab
  300  cd ..
  301  cd ..
  302  ls
  303  cd Githubuploads
  304  ls
  305  cd module1assignments
  306  cd module1assignment
  307  jupyter lab
  308  ls
  309  cd starter_code_finishedassignment
  310  ls
  311  loan_analyzer.py
  312  loan_analyzer.py
  313  run loan_analyzer.py
  314  python loan_analyzer.py
  315  jupyter lab
  316  ls
  317  python loan_analyzer.py
  318  cd ..
  319  cd ..
  320  cd ..
  321  cd "Module 2"
  322  ls
  323  ~
  324  ~
  325  cd ..
  326  cd ..
  327  pwd
  328  ls
  329  cd desktop
  330  cd fintech-workspace
  331  cd "module 2"
  332  ls
  333  mkdir Command_Line_Activity
  334  ls
  335  cd command_line_activity
  336  jupyter lab
  337  pip install fire
  338  jupyter lab
  339  ls
  340  python cli.py
  341  jupyter lab
  342  python cli.py
  343  python cli.py --pants=True
  344  ls
  345  cd 01_Adding_Fire_to_the_Loan_Qualifier_App
  346  ls
  347  cd Unsolved
  348  ls
  349  python app.py
  350  python app.py
  351  jupyter lab
  352  python app.py
  353  jupyter lab
  354  python app.py
  355  jupyter lab
  356  python app.py
  357  python app.py --credit_score = 750
  358  jupyter lab
  359  python app.py --credit_score=750 --debt=5000 ==income=60000
  360  python app.py credit_score=750 --debt=5000 --income=60000
  361  python app.py
  362  python app.py --credit_score=7500 --debt=3000 --income=50000
  363  pip install questionary
  364  ls
  365  cd desktop
  366  cd fintech-workspace
  367  ls
  368  cd "module 2"
  369  ls
  370  cd command-line-activity
  371  cd command_line_activity
  372  ls
  373  jupyter lab
  374  python dialog.py
  375  python dialog.py
  376  python dialog.py
  377  cd ..
  378  ls
  379  cd command_line_activity
  380  ls
  381  cd 02_adding_questionary_to_loan_qualifier_app
  382  ls
  383  cd 02_Adding_questionary_to_Loan_Qualifier
  384  cd unsolved
  385  python app.py --credit_score=750 --debt=5000 --income=20000
  386  python app.py --credit_score=750 --debt=5000 --income=20000
  387  python app.py --credit_score=750 --debt=5000 --income=20000
  388  python app.py --credit_score=750 --debt=5000 --income=20000
  389  python app.py --credit_score=750 --debt=5000 --income=20000
  390  python app.py --credit_score=750 --debt=5000 --income=20000
  391  python app.py
  392  python app.py --credit_score=750 --debt=5000 --income=20000
  393  python app.py --credit_score=750 --debt=5000 --income=20000
  394  python app.py
  395  python app.py
  396  python app.py
  397  python app.py
  398  python app.py
  399  python app.py
  400  python app.py
  401  python app.py
  402  python app.py
  403  python app.py
  404  python app.py
  405  python app.py
  406  python app.py
  407  ~
  408  cd ~
  409  git config --global user.name <Philip Shum>
  410  git config --global user.email <philip.shum1@gmail.com>
  411  git config --list
  412  git config --global user.email<philip.shum1@gmail.com>
  413  git config --global user.name shumshumaa
  414  git config --global user.email philip.shum1@gmail.com
  415  git config --list
  416  cd desktop
  417  cd fintech work-space
  418  cd fintech-workspace
  419  cd "module 2"
  420  ls
  421  cd "command_line_activity\n"
  422  cd "command_line_activity"
  423  ls
  424  git clone git@github.com:Shumshumaa/command-line-activity-md2.git
  425  git status
  426  ls
  427  cd command-line-activity-md2
  428  git status
  429  git add README.md
  430  git status
  431  touch gitactivity.txt
  432  ls
  433  git status
  434  git add gitactivity.txt
  435  git status
  436  git commit -m "These are 2 files: a modified readme file, and a brand new gitactivity file. Both files were staged with git add"
  437  git status
  438  git push
  439  cd ..
  440  git clone git@github.com:Shumshumaa/Fintech-Repository-MD2.git
  441  cd fintech-repository-md2
  442  git add readme.md
  443  git status
  444  git commit -m"Made practice changes to the readme.md file"
  445  git add README.md
  446  ls
  447  git status
  448  git commit -m "made changes to the README.md files as practice"
  449  git status
  450  cd ..
  451  ls
  452  cd 01-Creating_the_Loan_Qualifier_README_File
  453  /usr/local/bin/python3 "/Users/philipshum/Desktop/Fintech-Workspace/Module 2/Class_2_Activities/01_Ins_ATM_Application/Unsolved/atm/atm.py"
  454  pip install -r requirements.txt
  455  conda activate atmdev
  456  /usr/local/bin/python3 "/Users/philipshum/Desktop/Fintech-Workspace/Module 2/Class_2_Activities/02_Stu_Build_ATM_Functions/Unsolved/atm/atm.py"
  457  pip install -r requirements.txt
  458  /usr/local/bin/python3 /Users/philipshum/Desktop/Fintech-Workspace/GitHubUploads/Module2Assignment/FintechModule2Challenge/Starter_Code/loan_qualifier_app/app.py
  459  /usr/local/bin/python3 /Users/philipshum/Desktop/Fintech-Workspace/GitHubUploads/Module2Assignment/FintechModule2Challenge/Starter_Code/loan_qualifier_app/app.py
  460  /usr/local/bin/python3 /Users/philipshum/Desktop/Fintech-Workspace/GitHubUploads/Module2Assignment/FintechModule2Challenge/Starter_Code/loan_qualifier_app/app.py
  461  /usr/local/bin/python3 /Users/philipshum/Desktop/Fintech-Workspace/GitHubUploads/Module2Assignment/FintechModule2Challenge/Starter_Code/loan_qualifier_app/app.py
  462  conda create -n atmdev python=3.7 anaconda
  463  cd desktop
  464  cd fintech-workspace
  465  cd "module 2"
  466  ls
  467  cd class_2_activities
  468  ls
  469  conda activate atmdev
  470  pip install -r requirements.txt
  471  cd 01_Ins_ATM_Application
  472  ls
  473  cd unsolved
  474  pip install -r requirements.txt
  475  ls
  476  cd atm
  477  pip install - requirements.txt
  478  pip install -r requirements.txt
  479  python atm.py
  480  cd ..
  481  cd ..
  482  conda deactivate
  483  cd ..
  484  cd ..
  485  cd ..
  486  ls
  487  cd githubuploads
  488  ls
  489  cd module2assignment
  490  ls
  491  git clone git@github.com:Shumshumaa/Assignment2Fintech032623.git
  492  ls
  493  ls
  494  git add -m "Added Starter code with all assigment files"
  495  git status
  496  git add -m "Added starter code files for loan qualifier into git repository"
  497  git commit
  498  git push
  499  git checkout
  500  git add
  501  git pull
  502  git add 
  503  git init
  504  git status
  505  git add * -m "Added all files from starter code for module 2 assignemnt"
  506  git add
  507  git add .
  508  git commit
  509   git add Starter_Code
  510  git status
  511  git commit -m "Added starter code into github repository for work"
  512  git status
  513  git push
  514  ls
  515  cd assignment2fintech022623
  516  cd Assignment2Fintech032623
  517  ls
  518  ls
  519  git add .
  520  git status
  521  git commit -"Added starter code into github repository\n"
  522  git commit -m "added stater code into github repository for version control"
  523  git status
  524  git push .
  525  git status
  526  ls
  527  git status
  528  git clone git@github.com:Shumshumaa/Assignment2Fintech032623.git
  529  git add .
  530  git checkout
  531  ls
  532  cd ..
  533  conda activate dev
  534  ls
  535  ls
  536  git clone git@github.com:Shumshumaa/FintechModule2Challenge.git
  537  ls
  538  git add Starter_Code
  539  git status
  540  cd fintechmodule2challenge
  541  ls
  542  git add Starter_Code
  543  cd ..
  544  ls
  545  git add Starter_Code
  546  git status
  547  git add
  548  git commit
  549  git status
  550  ls
  551  cd fintechmodule2challenge
  552  ls
  553  git add
  554  git add Starter_Code
  555  git status
  556  git commit -m "committing starter code for version control"
  557  git status
  558  git push 
  559  python install fire
  560  pip install fire
  561  pip install quetionary
  562  pip install questionary
  563  ls
  564  python app.py
  565  cd starter_code
  566  ls
  567  cd loan_qualifier_app
  568  ls
  569  python app.py
  570  python app.py
  571  python app.py
  572  python app.py
  573  python app.py
  574  python app.py
  575  python app.py
  576  python app.py
  577  python app.py
  578  python app.py
  579  python app.py
  580  python app.py
  581  python app.py
  582  python app.py
  583  python app.py
  584  python app.py
  585  python app.py
  586  python app.py
  587  python app.py
  588  python app.py
  589  python app.py
  590  python app.py
  591  python app.py
  592  python app.py
  593  cd ..
  594  cd ..
  595  ls
  596  git add .
  597  git status
  598  git commit -m "progress report: added a function that allows user to save their results in a csv file with only the bank's name"
  599  git push .
  600  git status
  601  git push
  602  ls
  603  cd starter_code
  604  ls
  605  cd loan_qualifier_app
  606  ls
  607  python app.py
  608  python app.py
  609  ls
  610  python app.py
  611  cd ..
  612  cd ..
  613  ls
  614  git add .
  615  git status
  616  git commit -m "updated savecsv function as: 1. a module to the main app, 2. a conditional action if there are qualified loans 3. a conditional action with the questionary tool to save as a csv file"
  617  git push .
  618  ls
  619  cd starter_code
  620  ls
  621  cd loan_qualifier_app
  622  python app.py
  623  cd desktop
  624  cd fintech-workspace
  625  ls
  626  cd githubuploads
  627  ls
  628  cd module2assignment
  629  ls
  630  cd fintechmodule2challenge
  631  ls
  632  cd starter_code
  633  ls
  634  cd loan
  635  cd loan_qualifier_app
  636  ls
  637  python app.py
  638  python app.py
  639  python app.py
  640  python app.py
  641  python app.py
  642  python app.py
  643  python app.py
  644  cd ..
  645  ls
  646  cd ..
  647  ls
  648  git add .
  649  git status
  650  git commit -m "added csv writer line of code in the savecsv.py file in "actions" directory. Code does not work as intended but still produces csv file"
  651  git push .
  652  git status
  653  cd desktop
  654  cd fintech-workspace
  655  cd githubuploads
  656  ls
  657  cd module2assignment
  658  ls
  659  cd fintechmodule2challenge
  660  git push
  661  conda activate dev
  662  conda list pandas
  663  conda list jupyter lab
  664  conda list jupyterlab
  665  cd desktop
  666  cd fintech-workspace
  667  ls
  668  mkdir "Module 3"
  669  cd "Module 3"
  670  python -m ipykernel install --user --name dev --display-name "Python (dev)"
  671  jupyter lab
  672  cs ..
  673  cd ..
  674  cd ..
  675  ls
  676  cd fintech-workspace
  677  ls
  678  cd githubuploads
  679  ls
  680  cd module2assignments
  681  cd module2assignments
  682  cd module2assignemtn
  683  cd module2assignment
  684  ls
  685  cd fintechmodule2assignemnt
  686  cd fintechmodule2assignment
  687  cd FintechModule2Challenge
  688  ls
  689  cd Starter_Code
  690  ls
  691  cd loan_qualifier_app
  692  ls
  693  python app.py
  694  python app.py
  695  python app.py
  696  python app.py
  697  ./data/daily_rate_sheet.csv
  698  python app.py
  699  conda deactivate
  700  cd ..
  701  cd ..
  702  cd ..
  703  cd ..
  704  cd ..
  705  ls
  706  cd "Module 3"
  707  ls
  708  cd "Class_1_Activities"
  709  jupyter lab
  710  cd ..
  711  ls
  712  cd ..
  713  cd fintech-workspace
  714  ls
  715  cd githubuploads
  716  ls
  717  cd module2assignment
  718  ls
  719  cd fintechmodule2challenge
  720  ls
  721  cd starter_code
  722  ls
  723  cd loan_qualifer_app
  724  cd loan_qualifier_app
  725  ls
  726  python app.py
  727  python app.py
  728  python app.py
  729  ls
  730  ls
  731  ls
  732  cd ..
  733  ls
  734  cd ..
  735  ls
  736  history 50 > terminal_history.txt
  737  git add .
  738  git status
  739  git commit -m "committing final changes based on requirements of the challenge"
  740  git push .
  741  git status
  742  git push .
  743  git clone git@github.com:Shumshumaa/FintechModule2Challenge.git
  744  git add .
  745  git commit -m "committing final changes based on requirements of the challenge\nd\n"
  746  git status
  747  git push 
  748  git add .
  749  git status
  750  git commit -m "commited wrong file, recommitting updated files for final upload for challenge requirements"
  751  git status
  752  git push
  753  ls
  754  ls
  755  cd ..
  756  cd ..
  757  ls
  758  cd module2assignemnt
  759  cd module2assignment
  760  ls
  761  cd fintechmodule2challenge
  762  ls
  763  git add 
  764  git add .
  765  git status
  766  git commit -m "final commit for submission, previous commit had deleted files and directories"
  767  git status
  768  git push
  769  git pull 
  770  git status
  771  git pull .
  772  git status
  773  git add .
  774  git status
  775  git commit -m "final commit for submission, previous commit had deleted directories and files. Error resolved"
  776  git status
  777  git push 
  778  git pull
  779  git config pull.rebase false
  780  git status
